{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ConsultoriaWeb-3D309152-4489-44E5-BC46-89684B9B92AC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConsultoriaWebContext": "Server=(localdb)\\mssqllocaldb;Database=ConsultoriaWebContext-76517499-7507-4c2c-ba9d-4b00c93c157e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}